<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chatuser.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/et_message"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_chat" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/bg_message_edt"
        android:ellipsize="end"
        android:fontFamily="@font/averta_regular"
        android:hint="Start typing..."
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp"
        android:paddingEnd="@dimen/dp_40"
        android:textColor="@color/black"
        android:textColorHint="#7A8B94"
        android:textSize="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fab_sent"
        style="@style/SendHeroButtonStyle"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@id/et_message"
        app:layout_constraintEnd_toEndOf="@id/et_message"
        app:layout_constraintTop_toTopOf="@id/et_message"
        app:srcCompat="@drawable/abc_vector_test" />

</androidx.constraintlayout.widget.ConstraintLayout>