# HiHello

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hihello/: ChatRoomTest.kt  ExampleInstrumentedTest.kt  UserRoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hihello/: AppDatabase.kt  AuthActivity.kt  FCMCloudMessaging.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainApplication.kt  SignInFragment.kt  SignUpFragment.kt  SplashActivity.kt  SplashViewModel.kt  Utils.kt
app/src/main/java/com/example/hihello/di/: DaoModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/hihello/home/: HomeViewModel.kt
app/src/main/java/com/example/hihello/home/auth/login/: SignInFragment.kt  SignInUiState.kt
app/src/main/java/com/example/hihello/home/auth/signup/: SignUpFragment.kt  SignUpUiState.kt
app/src/main/java/com/example/hihello/home/homeactivity/: HomeActivity.kt  HomeFragment.kt  HomeUIState.kt
app/src/main/java/com/example/hihello/home/homefragment/: HomeFragUiState.kt  HomeFragment.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: auth_nav.xml  nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hihello/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/hihello/data/: FakeDataProvider.kt  FakeFirebaseDataSource.kt  FakeMeDataSource.kt  FakeUserDataSource.kt
app/src/test/java/com/example/hihello/home/: HomeViewModelTest.kt
app/src/test/java/com/example/hihello/repo/: UserRepositoryImplTest.kt
app/src/test/java/com/example/hihello/usecase/: UseCaseTestcases.kt
auth/: build.gradle
auth-data/: build.gradle  build.gradle.kts
auth-data/src/main/java/com/example/auth/: Exceptions.kt  User.kt
auth-feature/: build.gradle  build.gradle.kts
auth-feature/src/androidTest/java/com/example/auth_feature/: ExampleInstrumentedTest.kt
auth-feature/src/main/: AndroidManifest.xml
auth-feature/src/main/java/com/example/auth_feature/: AuthViewModel.kt
auth-feature/src/main/java/com/example/auth_feature/login/: SignInFragment.kt  SignInUiState.kt
auth-feature/src/main/java/com/example/auth_feature/signup/: OtpFragment.kt  OtpUiState.kt  SignUpFragment.kt  SignUpUiState.kt
auth-feature/src/main/res/layout/: fragment_otp.xml  fragment_sign_in.xml  fragment_sign_up.xml
auth-feature/src/main/res/navigation/: auth_nav.xml
auth-feature/src/test/java/com/example/auth_feature/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
auth-feature/src/test/java/com/example/auth_feature/auth_viemodel/: AuthViewModelTest.kt
auth-feature/src/test/java/com/example/auth_feature/data/: FakeDataProvider.kt  FakeMeDataSource.kt  FakeMediaSource.kt  FakeUserDataSource.kt
auth-feature/src/test/java/com/example/auth_feature/repo/: UserRepositoryImplTest.kt
auth/src/main/java/com/example/auth/: Exceptions.kt  User.kt  UserDataSource.kt  UserRemoteDataSource.kt
auth/src/main/java/com/example/auth/datasource/: FirebaseDataSource.kt  FirebaseDataSourceImpl.kt  IFirebaseDataSource.kt  MeLocalDataSource.kt  UserDataSource.kt  UserFirebaseDataSource.kt  UserRoomDataSource.kt
auth/src/main/java/com/example/auth/di/: AuthModule.kt
auth/src/main/java/com/example/auth/repo/: IUserRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
auth/src/main/java/com/example/auth/room/: UserDao.kt
auth/src/main/java/com/example/auth/usecase/: IsUserLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt
auth/src/test/java/com/example/auth/: FakeDataProvider.kt
auth/src/test/java/com/example/auth/data/: FakeDataProvider.kt  FakeFirebaseDataSource.kt
auth/src/test/java/com/example/auth/repo/: FakeFirebaseDataSource.kt  FakeMeDataSource.kt  FakeUserDataSource.kt  UserRepositoryImplTest.kt  UserRepositoryTest.kt
auth/src/test/java/com/example/auth/usecase/: UsecaseTestcases.kt
base-data/src/main/java/com/example/pojo/: Result.kt
base-feature/: build.gradle.kts
base-feature/src/androidTest/java/com/example/basefeature/: ExampleInstrumentedTest.kt
base-feature/src/main/: AndroidManifest.xml
base-feature/src/main/java/com/example/basefeature/: BaseFragment.kt  BaseViewHolder.kt  MediaBaseFragment.kt  Utils.kt
base-feature/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
base-feature/src/main/res/values-night/: themes.xml
base-feature/src/test/java/com/example/basefeature/: ExampleUnitTest.kt
baseFeature/: build.gradle
baseFeature/src/main/java/com/example/basefeature/: BaseFragment.kt  Utils.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependency.kt  DependencyGroup.kt  DependencyHandler.kt  PluginHelper.kt  ProjectConfig.kt
chat-data/: build.gradle  build.gradle.kts
chat-data/src/androidTest/java/com/example/chat_data/: ExampleInstrumentedTest.kt
chat-data/src/main/: AndroidManifest.xml
chat-data/src/main/java/com/example/chat_data/: Chat.kt
chat-data/src/test/java/com/example/chat_data/: ExampleUnitTest.kt
chat-feature/: build.gradle.kts
chat-feature/src/main/: AndroidManifest.xml
chat-feature/src/main/java/com/example/chat_feature/: ChatFragment.kt  ChatHomeFragment.kt  ChatHomeViewModel.kt  ChatUserViewModel.kt  NewChatBottomSheet.kt  NewChatBsUI.kt
chat-feature/src/main/res/drawable/: bg_message_edt.xml  ic_baseline_attach_file_24.xml  ic_baseline_cancel_24.xml
chat-feature/src/main/res/layout/: bottomsheet_fragment_add_chat.xml  fragment_chat.xml  fragment_chat_home.xml  item_chat.xml  item_chat_home.xml  item_date.xml
chat-feature/src/main/res/navigation/: chat_nav.xml
chat-feature/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
media-data/: build.gradle.kts
media-data/src/androidTest/java/com/example/media_data/: ExampleInstrumentedTest.kt
media-data/src/main/: AndroidManifest.xml
(+116 files in other folders)
